D:\Back-end\LAB\LAB1.1\bin\Debug\net9.0\LAB1.1.exe
D:\Back-end\LAB\LAB1.1\bin\Debug\net9.0\LAB1.1.deps.json
D:\Back-end\LAB\LAB1.1\bin\Debug\net9.0\LAB1.1.runtimeconfig.json
D:\Back-end\LAB\LAB1.1\bin\Debug\net9.0\LAB1.1.dll
D:\Back-end\LAB\LAB1.1\bin\Debug\net9.0\LAB1.1.pdb
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\LAB1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\LAB1.1.AssemblyInfoInputs.cache
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\LAB1.1.AssemblyInfo.cs
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\LAB1.1.csproj.CoreCompileInputs.cache
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\LAB1.1.dll
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\refint\LAB1.1.dll
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\LAB1.1.pdb
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\LAB1.1.genruntimeconfig.cache
D:\Back-end\LAB\LAB1.1\obj\Debug\net9.0\ref\LAB1.1.dll
